# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=

# Redis
REDIS_PORT=
REDIS_PASSWORD=

# Megebase Identity Service
MEGEBASE_IDENTITY_SERVICE_PORT=

# Megebase API Gateway
MEGEBASE_API_GATEWAY_PORT=

# JWT Secret
JWT_SECRET=
